<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finbg"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.felipecsl.gifimageview.library.GifImageView
            android:id="@+id/gifViewName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="clip_horizontal|center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/plyid"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|clip_vertical|center_horizontal"
            android:foregroundGravity="center_vertical|clip_horizontal"
            app:srcCompat="@drawable/plyimg" />
    </LinearLayout>

</RelativeLayout>