<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/info_background"
    tools:context="com.example.moodisalman.subitizing.infoLuncherActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPaager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layoutDot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/viewPaager"
        android:layout_alignLeft="@+id/btnSkip"
        android:layout_alignEnd="@+id/viewPaager"
        android:layout_alignRight="@+id/btnNext"
        android:layout_alignBottom="@+id/viewPaager"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="9dp"
        android:layout_marginEnd="131dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/viewPaager"
        android:layout_alignLeft="@+id/viewPaager"
        android:layout_alignBottom="@+id/layoutDot"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="3dp"
        android:background="#00FFFFFF"
        android:text="Skip"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/viewPaager"
        android:layout_alignRight="@+id/viewPaager"
        android:layout_alignBottom="@+id/layoutDot"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="3dp"
        android:background="#00FFFFFF"
        android:text="Next"
        android:textColor="#FFFFFF" />

</RelativeLayout>
