<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1d1d1"
    tools:context=".NotesList">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notesList"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:longClickable="true"
        android:dividerHeight="10dp"
        android:divider="#d1d1d1"/>

    <ProgressBar
        android:id="@+id/progressBar5"
        style="?android:attr/progressBarStyle"
        android:layout_width="86dp"
        android:layout_height="96dp"
        android:layout_alignStart="@+id/notesList"
        android:layout_alignLeft="@+id/notesList"
        android:layout_alignTop="@+id/notesList"
        android:layout_alignBottom="@+id/notesList"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="153dp"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:layout_marginBottom="321dp"
        app:layout_constraintBottom_toBottomOf="@+id/notesList"
        app:layout_constraintEnd_toEndOf="@+id/notesList"
        app:layout_constraintStart_toStartOf="@+id/notesList"
        app:layout_constraintTop_toTopOf="@+id/notesList" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab"
            app:fabSize="normal"
            app:elevation="6dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            app:backgroundTint="#78323f"
            android:visibility="invisible"
            android:tint="@color/yello"
            android:src="@drawable/ic_note_add_note"/>

</RelativeLayout>